nix/airflow/packages/sources.toml (before)
# nvfetcher.toml
[airflow-latest]
src.git = "https://github.com/apache/airflow"
fetch.github = "apache/airflow"

# [airflow-source]
# src.github = "apache/airflow"
# fetch.url = "https://github.com/apache/airflow/releases/download/$ver/apache-airflow-$ver-source.tar.gz"
# src.prefix = "v"
[apache-airflow-providers-http]
src.pypi = "apache-airflow-providers-http"
fetch.pypi = "apache-airflow-providers-http"

[apache-airflow-providers-imap]
src.pypi = "apache-airflow-providers-imap"
fetch.pypi = "apache-airflow-providers-imap"

[apache-airflow-providers-sqlite]
src.pypi = "apache-airflow-providers-sqlite"
fetch.pypi = "apache-airflow-providers-sqlite"

[apache-airflow-providers-ftp]
src.pypi = "apache-airflow-providers-ftp"
fetch.pypi = "apache-airflow-providers-ftp"

[apache-airflow-providers-common-sql]
src.pypi = "apache-airflow-providers-common-sql"
fetch.pypi = "apache-airflow-providers-common-sql"

[apache-airflow-providers-cncf-kubernetes]
#src.pypi = "apache-airflow-providers-cncf-kubernetes"
src.manual = "3.0.2"
fetch.pypi = "apache-airflow-providers-cncf-kubernetes"

nix/airflow/packages/sources.toml (after)
# nvfetcher.toml
[airflow-latest]
src.git = "https://github.com/apache/airflow"
fetch.github = "apache/airflow"

# [airflow-source]
# src.github = "apache/airflow"
# fetch.url = "https://github.com/apache/airflow/releases/download/$ver/apache-airflow-$ver-source.tar.gz"
# src.prefix = "v"
[apache-airflow-providers-http]
src.pypi = "apache-airflow-providers-http"
fetch.pypi = "apache-airflow-providers-http"

[apache-airflow-providers-imap]
src.pypi = "apache-airflow-providers-imap"
fetch.pypi = "apache-airflow-providers-imap"

[apache-airflow-providers-sqlite]
src.pypi = "apache-airflow-providers-sqlite"
fetch.pypi = "apache-airflow-providers-sqlite"

[apache-airflow-providers-ftp]
src.pypi = "apache-airflow-providers-ftp"
fetch.pypi = "apache-airflow-providers-ftp"

[apache-airflow-providers-common-sql]
src.pypi = "apache-airflow-providers-common-sql"
fetch.pypi = "apache-airflow-providers-common-sql"

[apache-airflow-providers-cncf-kubernetes]
#src.pypi = "apache-airflow-providers-cncf-kubernetes"
src.manual = "3.0.2"
fetch.pypi = "apache-airflow-providers-cncf-kubernetes"

[papermill]
src.pypi = "papermill"
fetch.pypi = "papermill"

nix/airflow/packages/sources.toml (diff)
@@ -31,3 +31,7 @@ fetch.pypi = "apache-airflow-providers-common-sql"
 #src.pypi = "apache-airflow-providers-cncf-kubernetes"
 src.manual = "3.0.2"
 fetch.pypi = "apache-airflow-providers-cncf-kubernetes"
+
+[papermill]
+src.pypi = "papermill"
+fetch.pypi = "papermill"
